activity-tracking-backend: IUpdateTimesheet
Module: interfaces/timesheet
Interface IUpdateTimesheet
interface IUpdateTimesheet {
    activity?: string;
    createdBy:
        | ObjectId
        | Model<
            IWorker,
            Document<{}, IWorker> & IWorker & Required<{ _id: string }> & {
                __v: number;
            },
        >;
    createdByRole: string;
    date?: Date;
    endTime?: Date;
    fileId?: string;
    fileURL?: string;
    hoursSpent?: number;
    isAccepted?: boolean;
    isPending?: boolean;
    isRejected?: boolean;
    note?: string;
    startTime?: Date;
}
Index
Properties
activity?
createdBy
createdByRole
date?
endTime?
fileId?
fileURL?
hoursSpent?
isAccepted?
isPending?
isRejected?
note?
startTime?
Properties
Optional activity
activity?: string
createdBy
createdBy:
    | ObjectId
    | Model<
        IWorker,
        Document<{}, IWorker> & IWorker & Required<{ _id: string }> & {
            __v: number;
        },
    >
createdByRole
createdByRole: string
Optional date
date?: Date
Optional endTime
endTime?: Date
Optional fileId
fileId?: string
Optional fileURL
fileURL?: string
Optional hoursSpent
hoursSpent?: number
Optional isAccepted
isAccepted?: boolean
Optional isPending
isPending?: boolean
Optional isRejected
isRejected?: boolean
Optional note
note?: string
Optional startTime
startTime?: Date
