activity-tracking-backend: IAdmin
Module: interfaces/admin
Interface IAdmin
interface IAdmin {
    _id: string;
    createdAt: Date;
    email: string;
    isActive: boolean;
    isDeleted: boolean;
    isSuperAdmin: boolean;
    name: string;
    password: string;
    refreshToken?: string;
    role: string;
    updatedAt: Date;
}
Index
Properties
_id
createdAt
email
isActive
isDeleted
isSuperAdmin
name
password
refreshToken?
role
updatedAt
Properties
_id
_id: string
createdAt
createdAt: Date
email
email: string
isActive
isActive: boolean
isDeleted
isDeleted: boolean
isSuperAdmin
isSuperAdmin: boolean
name
name: string
password
password: string
Optional refreshToken
refreshToken?: string
role
role: string
updatedAt
updatedAt: Date
