activity-tracking-backend: IUpdateActivity
Module: interfaces/activity
Interface IUpdateActivity
interface IUpdateActivity {
    actualDate?: Date;
    budget?: number;
    customer?: string;
    customerStatus?: boolean;
    description?: string;
    forecastDate?: Date;
    hoursSpent?: number;
    isAccepted?: boolean;
    isDeleted?: boolean;
    isDisabled?: boolean;
    isOnHold?: boolean;
    isPending?: boolean;
    isRejected?: boolean;
    isSubmitted?: boolean;
    managerFullStatus?: boolean;
    project?: string;
    rejectionReason?: string;
    status?: string;
    targetDate?: Date;
    title?: string;
    updatedBy?: string;
    updatedByModel?: "Manager" | "Worker";
    workCompleteStatus?: boolean;
    workers?: string[];
}
Index
Properties
actualDate?
budget?
customer?
customerStatus?
description?
forecastDate?
hoursSpent?
isAccepted?
isDeleted?
isDisabled?
isOnHold?
isPending?
isRejected?
isSubmitted?
managerFullStatus?
project?
rejectionReason?
status?
targetDate?
title?
updatedBy?
updatedByModel?
workCompleteStatus?
workers?
Properties
Optional actualDate
actualDate?: Date
Optional budget
budget?: number
Optional customer
customer?: string
Optional customerStatus
customerStatus?: boolean
Optional description
description?: string
Optional forecastDate
forecastDate?: Date
Optional hoursSpent
hoursSpent?: number
Optional isAccepted
isAccepted?: boolean
Optional isDeleted
isDeleted?: boolean
Optional isDisabled
isDisabled?: boolean
Optional isOnHold
isOnHold?: boolean
Optional isPending
isPending?: boolean
Optional isRejected
isRejected?: boolean
Optional isSubmitted
isSubmitted?: boolean
Optional managerFullStatus
managerFullStatus?: boolean
Optional project
project?: string
Optional rejectionReason
rejectionReason?: string
Optional status
status?: string
Optional targetDate
targetDate?: Date
Optional title
title?: string
Optional updatedBy
updatedBy?: string
Optional updatedByModel
updatedByModel?: "Manager" | "Worker"
Optional workCompleteStatus
workCompleteStatus?: boolean
Optional workers
workers?: string[]
