activity-tracking-backend: ITimesheet
Module: interfaces/timesheet
Interface ITimesheet
interface ITimesheet {
    _id: unknown;
    $locals: Record<string, unknown>;
    $op: null | "save" | "validate" | "remove";
    $where: Record<string, unknown>;
    activity:
        | ObjectId
        | Model<
            IActivity,
            Document<{}, IActivity> & IActivity & Required<{ _id: string }> & {
                __v: number;
            },
        >;
    baseModelName?: string;
    collection: Collection;
    createdBy: ObjectId;
    createdByRole: string;
    date: Date;
    db: Connection;
    endTime: Date;
    errors?: ValidationError;
    file: string;
    hoursSpent: number;
    id?: any;
    isAccepted?: boolean;
    isNew: boolean;
    isPending?: boolean;
    isRejected?: boolean;
    isResubmitted?: boolean;
    note?: string;
    schema: Schema<
        Model,
        { [key: string]: unknown },
        Document<{}, FlatRecord<{ [key: string]: unknown }>> & FlatRecord<
            { [key: string]: unknown },
        > & Required<{ _id: unknown }> & { __v: number },
    >;
    startTime: Date;
    $assertPopulated<Paths = {}>(
        path: string | string[],
        values?: Partial<Paths>,
    ): Omit<ITimesheet, keyof Paths> & Paths;
    $clearModifiedPaths(): this;
    $clone(): this;
    $createModifiedPathsSnapshot(): ModifiedPathsSnapshot;
    $getAllSubdocs(): Document[];
    $getPopulatedDocs(): Document[];
    $ignore(path: string): void;
    $inc(path: string | string[], val?: number): this;
    $isDefault(path: string): boolean;
    $isDeleted(val?: boolean): boolean;
    $isEmpty(path: string): boolean;
    $isValid(path: string): boolean;
    $markValid(path: string): void;
    $model<
        ModelType = Model<
            unknown,
            Document<{}> & { _id: ObjectId } & { __v: number },
        >,
    >(
        name: string,
    ): ModelType;
    $model<ModelType = Model>(): ModelType;
    $parent(): undefined | Document;
    $restoreModifiedPathsSnapshot(snapshot: ModifiedPathsSnapshot): this;
    $session(session?: null | ClientSession): null | ClientSession;
    $set(
        path: string | Record<string, any>,
        val: any,
        type: any,
        options?: DocumentSetOptions,
    ): this;
    $set(
        path: string | Record<string, any>,
        val: any,
        options?: DocumentSetOptions,
    ): this;
    $set(value: string | Record<string, any>): this;
    deleteOne(options?: QueryOptions): any;
    depopulate<Paths = {}>(
        path?: string | string[],
    ): MergeType<ITimesheet, Paths>;
    directModifiedPaths(): string[];
    equals(doc: Document): boolean;
    get<T extends string | number | symbol>(
        path: T,
        type?: any,
        options?: any,
    ): any;
    get(path: string, type?: any, options?: any): any;
    getChanges(): UpdateQuery<ITimesheet>;
    increment(): this;
    init(obj: AnyObject, opts?: AnyObject): this;
    invalidate<T extends string | number | symbol>(
        path: T,
        errorMsg: string | NativeError,
        value?: any,
        kind?: string,
    ): null | NativeError;
    invalidate(
        path: string,
        errorMsg: string | NativeError,
        value?: any,
        kind?: string,
    ): null | NativeError;
    isDirectModified<T extends string | number | symbol>(
        path: T | T[],
    ): boolean;
    isDirectModified(path: string | string[]): boolean;
    isDirectSelected<T extends string | number | symbol>(path: T): boolean;
    isDirectSelected(path: string): boolean;
    isInit<T extends string | number | symbol>(path: T): boolean;
    isInit(path: string): boolean;
    isModified<T extends string | number | symbol>(
        path?: T | T[],
        options?: null | { ignoreAtomics?: boolean },
    ): boolean;
    isModified(
        path?: string | string[],
        options?: null | { ignoreAtomics?: boolean },
    ): boolean;
    isSelected<T extends string | number | symbol>(path: T): boolean;
    isSelected(path: string): boolean;
    markModified<T extends string | number | symbol>(
        path: T,
        scope?: any,
    ): void;
    markModified(path: string, scope?: any): void;
    model<
        ModelType = Model<
            unknown,
            Document<{}> & { _id: ObjectId } & { __v: number },
        >,
    >(
        name: string,
    ): ModelType;
    model<ModelType = Model>(): ModelType;
    modifiedPaths(options?: { includeChildren?: boolean }): string[];
    overwrite(obj: AnyObject): this;
    populate<Paths = {}>(
        path: string | PopulateOptions | (string | PopulateOptions)[],
    ): Promise<MergeType<ITimesheet, Paths>>;
    populate<Paths = {}>(
        path: string,
        select?: string | AnyObject,
        model?: Model,
        match?: AnyObject,
        options?: PopulateOptions,
    ): Promise<MergeType<ITimesheet, Paths>>;
    populated(path: string): any;
    replaceOne(
        replacement?: AnyObject,
        options?: null | QueryOptions,
    ): Query<any, ITimesheet>;
    save(options?: SaveOptions): Promise<ITimesheet>;
    set<T extends string | number | symbol>(
        path: T,
        val: any,
        type: any,
        options?: DocumentSetOptions,
    ): this;
    set(
        path: string | Record<string, any>,
        val: any,
        type: any,
        options?: DocumentSetOptions,
    ): this;
    set(
        path: string | Record<string, any>,
        val: any,
        options?: DocumentSetOptions,
    ): this;
    set(value: string | Record<string, any>): this;
    toJSON(
        options?: ToObjectOptions & {
            flattenMaps?: true;
            flattenObjectIds?: false;
        },
    ): FlattenMaps<any>;
    toJSON(
        options: ToObjectOptions & { flattenObjectIds: false },
    ): FlattenMaps<any>;
    toJSON(
        options: ToObjectOptions & { flattenObjectIds: true },
    ): { [key: string]: any };
    toJSON(options: ToObjectOptions & { flattenMaps: false }): any;
    toJSON(
        options: ToObjectOptions & {
            flattenMaps: false;
            flattenObjectIds: true;
        },
    ): any;
    toJSON<T = any>(
        options?: ToObjectOptions & {
            flattenMaps?: true;
            flattenObjectIds?: false;
        },
    ): FlattenMaps<T>;
    toJSON<T = any>(
        options: ToObjectOptions & { flattenObjectIds: false },
    ): FlattenMaps<T>;
    toJSON<T = any>(
        options: ToObjectOptions & { flattenObjectIds: true },
    ): ObjectIdToString<FlattenMaps<T>>;
    toJSON<T = any>(options: ToObjectOptions & { flattenMaps: false }): T;
    toJSON<T = any>(
        options: ToObjectOptions & {
            flattenMaps: false;
            flattenObjectIds: true;
        },
    ): ObjectIdToString<T>;
    toObject(options?: ToObjectOptions): any;
    toObject<T>(options?: ToObjectOptions): Require_id<T>;
    unmarkModified<T extends string | number | symbol>(path: T): void;
    unmarkModified(path: string): void;
    updateOne(
        update?: UpdateWithAggregationPipeline | UpdateQuery<ITimesheet>,
        options?: null | QueryOptions,
    ): Query<any, ITimesheet>;
    validate<T extends string | number | symbol>(
        pathsToValidate?: T | T[],
        options?: AnyObject,
    ): Promise<void>;
    validate(
        pathsToValidate?: PathsToValidate,
        options?: AnyObject,
    ): Promise<void>;
    validate(options: { pathsToSkip?: pathsToSkip }): Promise<void>;
    validateSync(
        options: { pathsToSkip?: pathsToSkip; [k: string]: any },
    ): null | ValidationError;
    validateSync<T extends string | number | symbol>(
        pathsToValidate?: T | T[],
        options?: AnyObject,
    ): null | ValidationError;
    validateSync(
        pathsToValidate?: PathsToValidate,
        options?: AnyObject,
    ): null | ValidationError;
}
Hierarchy
Document
ITimesheet
Index
Properties
_id
$locals
$op
$where
activity
baseModelName?
collection
createdBy
createdByRole
date
db
endTime
errors?
file
hoursSpent
id?
isAccepted?
isNew
isPending?
isRejected?
isResubmitted?
note?
schema
startTime
Methods
$assertPopulated
$clearModifiedPaths
$clone
$createModifiedPathsSnapshot
$getAllSubdocs
$getPopulatedDocs
$ignore
$inc
$isDefault
$isDeleted
$isEmpty
$isValid
$markValid
$model
$parent
$restoreModifiedPathsSnapshot
$session
$set
deleteOne
depopulate
directModifiedPaths
equals
get
getChanges
increment
init
invalidate
isDirectModified
isDirectSelected
isInit
isModified
isSelected
markModified
model
modifiedPaths
overwrite
populate
populated
replaceOne
save
set
toJSON
toObject
unmarkModified
updateOne
validate
validateSync
Properties
_id
_id: unknown
This documents _id.
Inherited from mongoose.Document._id
$locals
$locals: Record<string, unknown>
Empty object that you can use for storing properties on the document. This is handy for passing data to middleware without conflicting with Mongoose internals.
Inherited from mongoose.Document.$locals
$op
$op: null | "save" | "validate" | "remove"
A string containing the current operation that Mongoose is executing on this document. Can be null, 'save', 'validate', or 'remove'.
Inherited from mongoose.Document.$op
$where
$where: Record<string, unknown>
Set this property to add additional query filters when Mongoose saves this document and isNew is false.
Inherited from mongoose.Document.$where
activity
activity:
    | ObjectId
    | Model<
        IActivity,
        Document<{}, IActivity> & IActivity & Required<{ _id: string }> & {
            __v: number;
        },
    >
Optional baseModelName
baseModelName?: string
If this is a discriminator model, baseModelName is the name of the base model.
Inherited from mongoose.Document.baseModelName
collection
collection: Collection
Collection the model uses.
Inherited from mongoose.Document.collection
createdBy
createdBy: ObjectId
createdByRole
createdByRole: string
date
date: Date
db
db: Connection
Connection the model uses.
Inherited from mongoose.Document.db
endTime
endTime: Date
Optional errors
errors?: ValidationError
Returns the current validation errors.
Inherited from mongoose.Document.errors
file
file: string
hoursSpent
hoursSpent: number
Optional id
id?: any
The string version of this documents _id.
Inherited from mongoose.Document.id
Optional isAccepted
isAccepted?: boolean
isNew
isNew: boolean
Boolean flag specifying if the document is new.
Inherited from mongoose.Document.isNew
Optional isPending
isPending?: boolean
Optional isRejected
isRejected?: boolean
Optional isResubmitted
isResubmitted?: boolean
Optional note
note?: string
schema
schema: Schema<
    Model,
    { [key: string]: unknown },
    Document<{}, FlatRecord<{ [key: string]: unknown }>> & FlatRecord<
        { [key: string]: unknown },
    > & Required<{ _id: unknown }> & { __v: number },
>
The document's schema.
Inherited from mongoose.Document.schema
startTime
startTime: Date
Methods
$assertPopulated
$assertPopulated<Paths = {}>(
    path: string | string[],
    values?: Partial<Paths>,
): Omit<ITimesheet, keyof Paths> & Paths
Assert that a given path or paths is populated. Throws an error if not populated.
Type Parameters
Paths = {}
Parameters
path: string | string[]
Optional values: Partial<Paths>
Returns Omit<ITimesheet, keyof Paths> & Paths
Inherited from mongoose.Document.$assertPopulated
$clearModifiedPaths
$clearModifiedPaths(): this
Clear the document's modified paths.
Returns this
Inherited from mongoose.Document.$clearModifiedPaths
$clone
$clone(): this
Returns a deep clone of this document
Returns this
Inherited from mongoose.Document.$clone
$createModifiedPathsSnapshot
$createModifiedPathsSnapshot(): ModifiedPathsSnapshot
Creates a snapshot of this document's internal change tracking state. You can later reset this document's change tracking state using $restoreModifiedPathsSnapshot().
Returns ModifiedPathsSnapshot
Inherited from mongoose.Document.$createModifiedPathsSnapshot
$getAllSubdocs
$getAllSubdocs(): Document[]
Returns Document[]
Inherited from mongoose.Document.$getAllSubdocs
$getPopulatedDocs
$getPopulatedDocs(): Document[]
Returns an array of all populated documents associated with the query
Returns Document[]
Inherited from mongoose.Document.$getPopulatedDocs
$ignore
$ignore(path: string): void
Don't run validation on this path or persist changes to this path.
Parameters
path: string
Returns void
Inherited from mongoose.Document.$ignore
$inc
$inc(path: string | string[], val?: number): this
Increments the numeric value at path by the given val. When you call save() on this document, Mongoose will send a $inc as opposed to a $set.
Parameters
path: string | string[]
Optional val: number
Returns this
Inherited from mongoose.Document.$inc
$isDefault
$isDefault(path: string): boolean
Checks if a path is set to its default.
Parameters
path: string
Returns boolean
Inherited from mongoose.Document.$isDefault
$isDeleted
$isDeleted(val?: boolean): boolean
Getter/setter, determines whether the document was removed or not.
Parameters
Optional val: boolean
Returns boolean
Inherited from mongoose.Document.$isDeleted
$isEmpty
$isEmpty(path: string): boolean
Returns true if the given path is nullish or only contains empty objects. Useful for determining whether this subdoc will get stripped out by the minimize option.
Parameters
path: string
Returns boolean
Inherited from mongoose.Document.$isEmpty
$isValid
$isValid(path: string): boolean
Checks if a path is invalid
Parameters
path: string
Returns boolean
Inherited from mongoose.Document.$isValid
$markValid
$markValid(path: string): void
Marks a path as valid, removing existing validation errors.
Parameters
path: string
Returns void
Inherited from mongoose.Document.$markValid
$model
$model<
    ModelType = Model<
        unknown,
        Document<{}> & { _id: ObjectId } & { __v: number },
    >,
>(
    name: string,
): ModelType
Returns the model with the given name on this document's associated connection.
Type Parameters
ModelType = Model<unknown, Document<{}> & { _id: ObjectId } & { __v: number }>
Parameters
name: string
Returns ModelType
Inherited from mongoose.Document.$model
$model<ModelType = Model>(): ModelType
Returns the model with the given name on this document's associated connection.
Type Parameters
ModelType = Model
Returns ModelType
Inherited from mongoose.Document.$model
$parent
$parent(): undefined | Document
If this document is a subdocument or populated document, returns the document's parent. Returns undefined otherwise.
Returns undefined | Document
Inherited from mongoose.Document.$parent
$restoreModifiedPathsSnapshot
$restoreModifiedPathsSnapshot(snapshot: ModifiedPathsSnapshot): this
Restore this document's change tracking state to the given snapshot. Note that $restoreModifiedPathsSnapshot() does not modify the document's properties, just resets the change tracking state.
Parameters
snapshot: ModifiedPathsSnapshot
Returns this
Inherited from mongoose.Document.$restoreModifiedPathsSnapshot
$session
$session(session?: null | ClientSession): null | ClientSession
Getter/setter around the session associated with this document. Used to automatically set session if you save() a doc that you got from a query with an associated session.
Parameters
Optional session: null | ClientSession
Returns null | ClientSession
Inherited from mongoose.Document.$session
$set
$set(
    path: string | Record<string, any>,
    val: any,
    type: any,
    options?: DocumentSetOptions,
): this
Alias for set(), used internally to avoid conflicts
Parameters
path: string | Record<string, any>
val: any
type: any
Optional options: DocumentSetOptions
Returns this
Inherited from mongoose.Document.$set
$set(
    path: string | Record<string, any>,
    val: any,
    options?: DocumentSetOptions,
): this
Alias for set(), used internally to avoid conflicts
Parameters
path: string | Record<string, any>
val: any
Optional options: DocumentSetOptions
Returns this
Inherited from mongoose.Document.$set
$set(value: string | Record<string, any>): this
Alias for set(), used internally to avoid conflicts
Parameters
value: string | Record<string, any>
Returns this
Inherited from mongoose.Document.$set
deleteOne
deleteOne(options?: QueryOptions): any
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns any
Inherited from mongoose.Document.deleteOne
depopulate
depopulate<Paths = {}>(path?: string | string[]): MergeType<ITimesheet, Paths>
Takes a populated field and returns it to its unpopulated state. If called with no arguments, then all populated fields are returned to their unpopulated state.
Type Parameters
Paths = {}
Parameters
Optional path: string | string[]
Returns MergeType<ITimesheet, Paths>
Inherited from mongoose.Document.depopulate
directModifiedPaths
directModifiedPaths(): string[]
Returns the list of paths that have been directly modified. A direct modified path is a path that you explicitly set, whether via doc.foo = 'bar', Object.assign(doc, { foo: 'bar' }), or doc.set('foo', 'bar').
Returns string[]
Inherited from mongoose.Document.directModifiedPaths
equals
equals(doc: Document): boolean
Returns true if this document is equal to another document.
Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to using deepEqual().
Parameters
doc: Document
Returns boolean
Inherited from mongoose.Document.equals
get
get<T extends string | number | symbol>(path: T, type?: any, options?: any): any
Returns the value of a path.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Optional type: any
Optional options: any
Returns any
Inherited from mongoose.Document.get
get(path: string, type?: any, options?: any): any
Returns the value of a path.
Parameters
path: string
Optional type: any
Optional options: any
Returns any
Inherited from mongoose.Document.get
getChanges
getChanges(): UpdateQuery<ITimesheet>
Returns the changes that happened to the document in the format that will be sent to MongoDB.
Returns UpdateQuery<ITimesheet>
Inherited from mongoose.Document.getChanges
increment
increment(): this
Signal that we desire an increment of this documents version.
Returns this
Inherited from mongoose.Document.increment
init
init(obj: AnyObject, opts?: AnyObject): this
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb. Normally, you do not need to call this function on your own.
Parameters
obj: AnyObject
Optional opts: AnyObject
Returns this
Inherited from mongoose.Document.init
invalidate
invalidate<T extends string | number | symbol>(
    path: T,
    errorMsg: string | NativeError,
    value?: any,
    kind?: string,
): null | NativeError
Marks a path as invalid, causing validation to fail.
Type Parameters
T extends string | number | symbol
Parameters
path: T
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns null | NativeError
Inherited from mongoose.Document.invalidate
invalidate(
    path: string,
    errorMsg: string | NativeError,
    value?: any,
    kind?: string,
): null | NativeError
Marks a path as invalid, causing validation to fail.
Parameters
path: string
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns null | NativeError
Inherited from mongoose.Document.invalidate
isDirectModified
isDirectModified<T extends string | number | symbol>(path: T | T[]): boolean
Returns true if path was directly set and modified, else false.
Type Parameters
T extends string | number | symbol
Parameters
path: T | T[]
Returns boolean
Inherited from mongoose.Document.isDirectModified
isDirectModified(path: string | string[]): boolean
Returns true if path was directly set and modified, else false.
Parameters
path: string | string[]
Returns boolean
Inherited from mongoose.Document.isDirectModified
isDirectSelected
isDirectSelected<T extends string | number | symbol>(path: T): boolean
Checks if path was explicitly selected. If no projection, always returns true.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
Inherited from mongoose.Document.isDirectSelected
isDirectSelected(path: string): boolean
Checks if path was explicitly selected. If no projection, always returns true.
Parameters
path: string
Returns boolean
Inherited from mongoose.Document.isDirectSelected
isInit
isInit<T extends string | number | symbol>(path: T): boolean
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
Inherited from mongoose.Document.isInit
isInit(path: string): boolean
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Parameters
path: string
Returns boolean
Inherited from mongoose.Document.isInit
isModified
isModified<T extends string | number | symbol>(
    path?: T | T[],
    options?: null | { ignoreAtomics?: boolean },
): boolean
Returns true if any of the given paths are modified, else false. If no arguments, returns true if any path in this document is modified.
Type Parameters
T extends string | number | symbol
Parameters
Optional path: T | T[]
Optional options: null | { ignoreAtomics?: boolean }
Returns boolean
Inherited from mongoose.Document.isModified
isModified(
    path?: string | string[],
    options?: null | { ignoreAtomics?: boolean },
): boolean
Returns true if any of the given paths are modified, else false. If no arguments, returns true if any path in this document is modified.
Parameters
Optional path: string | string[]
Optional options: null | { ignoreAtomics?: boolean }
Returns boolean
Inherited from mongoose.Document.isModified
isSelected
isSelected<T extends string | number | symbol>(path: T): boolean
Checks if path was selected in the source query which initialized this document.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
Inherited from mongoose.Document.isSelected
isSelected(path: string): boolean
Checks if path was selected in the source query which initialized this document.
Parameters
path: string
Returns boolean
Inherited from mongoose.Document.isSelected
markModified
markModified<T extends string | number | symbol>(path: T, scope?: any): void
Marks the path as having pending changes to write to the db.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Optional scope: any
Returns void
Inherited from mongoose.Document.markModified
markModified(path: string, scope?: any): void
Marks the path as having pending changes to write to the db.
Parameters
path: string
Optional scope: any
Returns void
Inherited from mongoose.Document.markModified
model
model<
    ModelType = Model<
        unknown,
        Document<{}> & { _id: ObjectId } & { __v: number },
    >,
>(
    name: string,
): ModelType
Returns the model with the given name on this document's associated connection.
Type Parameters
ModelType = Model<unknown, Document<{}> & { _id: ObjectId } & { __v: number }>
Parameters
name: string
Returns ModelType
Inherited from mongoose.Document.model
model<ModelType = Model>(): ModelType
Returns the model with the given name on this document's associated connection.
Type Parameters
ModelType = Model
Returns ModelType
Inherited from mongoose.Document.model
modifiedPaths
modifiedPaths(options?: { includeChildren?: boolean }): string[]
Returns the list of paths that have been modified.
Parameters
Optional options: { includeChildren?: boolean }
Returns string[]
Inherited from mongoose.Document.modifiedPaths
overwrite
overwrite(obj: AnyObject): this
Overwrite all values in this document with the values of obj, except for immutable properties. Behaves similarly to set(), except for it unsets all properties that aren't in obj.
Parameters
obj: AnyObject
Returns this
Inherited from mongoose.Document.overwrite
populate
populate<Paths = {}>(
    path: string | PopulateOptions | (string | PopulateOptions)[],
): Promise<MergeType<ITimesheet, Paths>>
Populates document references.
Type Parameters
Paths = {}
Parameters
path: string | PopulateOptions | (string | PopulateOptions)[]
Returns Promise<MergeType<ITimesheet, Paths>>
Inherited from mongoose.Document.populate
populate<Paths = {}>(
    path: string,
    select?: string | AnyObject,
    model?: Model,
    match?: AnyObject,
    options?: PopulateOptions,
): Promise<MergeType<ITimesheet, Paths>>
Populates document references.
Type Parameters
Paths = {}
Parameters
path: string
Optional select: string | AnyObject
Optional model: Model
Optional match: AnyObject
Optional options: PopulateOptions
Returns Promise<MergeType<ITimesheet, Paths>>
Inherited from mongoose.Document.populate
populated
populated(path: string): any
Gets _id(s) used during population of the given path. If the path was not populated, returns undefined.
Parameters
path: string
Returns any
Inherited from mongoose.Document.populated
replaceOne
replaceOne(
    replacement?: AnyObject,
    options?: null | QueryOptions,
): Query<any, ITimesheet>
Sends a replaceOne command with this document _id as the query selector.
Parameters
Optional replacement: AnyObject
Optional options: null | QueryOptions
Returns Query<any, ITimesheet>
Inherited from mongoose.Document.replaceOne
save
save(options?: SaveOptions): Promise<ITimesheet>
Saves this document by inserting a new document into the database if document.isNew is true, or sends an updateOne operation with just the modified paths if isNew is false.
Parameters
Optional options: SaveOptions
Returns Promise<ITimesheet>
Inherited from mongoose.Document.save
set
set<T extends string | number | symbol>(
    path: T,
    val: any,
    type: any,
    options?: DocumentSetOptions,
): this
Sets the value of a path, or many paths.
Type Parameters
T extends string | number | symbol
Parameters
path: T
val: any
type: any
Optional options: DocumentSetOptions
Returns this
Inherited from mongoose.Document.set
set(
    path: string | Record<string, any>,
    val: any,
    type: any,
    options?: DocumentSetOptions,
): this
Sets the value of a path, or many paths.
Parameters
path: string | Record<string, any>
val: any
type: any
Optional options: DocumentSetOptions
Returns this
Inherited from mongoose.Document.set
set(
    path: string | Record<string, any>,
    val: any,
    options?: DocumentSetOptions,
): this
Sets the value of a path, or many paths.
Parameters
path: string | Record<string, any>
val: any
Optional options: DocumentSetOptions
Returns this
Inherited from mongoose.Document.set
set(value: string | Record<string, any>): this
Sets the value of a path, or many paths.
Parameters
value: string | Record<string, any>
Returns this
Inherited from mongoose.Document.set
toJSON
toJSON(
    options?: ToObjectOptions & {
        flattenMaps?: true;
        flattenObjectIds?: false;
    },
): FlattenMaps<any>
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
Optional options: ToObjectOptions & { flattenMaps?: true; flattenObjectIds?: false }
Returns FlattenMaps<any>
Inherited from mongoose.Document.toJSON
toJSON(options: ToObjectOptions & { flattenObjectIds: false }): FlattenMaps<any>
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
options: ToObjectOptions & { flattenObjectIds: false }
Returns FlattenMaps<any>
Inherited from mongoose.Document.toJSON
toJSON(
    options: ToObjectOptions & { flattenObjectIds: true },
): { [key: string]: any }
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
options: ToObjectOptions & { flattenObjectIds: true }
Returns { [key: string]: any }
Inherited from mongoose.Document.toJSON
toJSON(options: ToObjectOptions & { flattenMaps: false }): any
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
options: ToObjectOptions & { flattenMaps: false }
Returns any
Inherited from mongoose.Document.toJSON
toJSON(
    options: ToObjectOptions & {
        flattenMaps: false;
        flattenObjectIds: true;
    },
): any
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
options: ToObjectOptions & { flattenMaps: false; flattenObjectIds: true }
Returns any
Inherited from mongoose.Document.toJSON
toJSON<T = any>(
    options?: ToObjectOptions & {
        flattenMaps?: true;
        flattenObjectIds?: false;
    },
): FlattenMaps<T>
The return value of this method is used in calls to JSON.stringify(doc).
Type Parameters
T = any
Parameters
Optional options: ToObjectOptions & { flattenMaps?: true; flattenObjectIds?: false }
Returns FlattenMaps<T>
Inherited from mongoose.Document.toJSON
toJSON<T = any>(
    options: ToObjectOptions & { flattenObjectIds: false },
): FlattenMaps<T>
The return value of this method is used in calls to JSON.stringify(doc).
Type Parameters
T = any
Parameters
options: ToObjectOptions & { flattenObjectIds: false }
Returns FlattenMaps<T>
Inherited from mongoose.Document.toJSON
toJSON<T = any>(
    options: ToObjectOptions & { flattenObjectIds: true },
): ObjectIdToString<FlattenMaps<T>>
The return value of this method is used in calls to JSON.stringify(doc).
Type Parameters
T = any
Parameters
options: ToObjectOptions & { flattenObjectIds: true }
Returns ObjectIdToString<FlattenMaps<T>>
Inherited from mongoose.Document.toJSON
toJSON<T = any>(options: ToObjectOptions & { flattenMaps: false }): T
The return value of this method is used in calls to JSON.stringify(doc).
Type Parameters
T = any
Parameters
options: ToObjectOptions & { flattenMaps: false }
Returns T
Inherited from mongoose.Document.toJSON
toJSON<T = any>(
    options: ToObjectOptions & {
        flattenMaps: false;
        flattenObjectIds: true;
    },
): ObjectIdToString<T>
The return value of this method is used in calls to JSON.stringify(doc).
Type Parameters
T = any
Parameters
options: ToObjectOptions & { flattenMaps: false; flattenObjectIds: true }
Returns ObjectIdToString<T>
Inherited from mongoose.Document.toJSON
toObject
toObject(options?: ToObjectOptions): any
Converts this document into a plain-old JavaScript object (POJO).
Parameters
Optional options: ToObjectOptions
Returns any
Inherited from mongoose.Document.toObject
toObject<T>(options?: ToObjectOptions): Require_id<T>
Converts this document into a plain-old JavaScript object (POJO).
Type Parameters
T
Parameters
Optional options: ToObjectOptions
Returns Require_id<T>
Inherited from mongoose.Document.toObject
unmarkModified
unmarkModified<T extends string | number | symbol>(path: T): void
Clears the modified state on the specified path.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns void
Inherited from mongoose.Document.unmarkModified
unmarkModified(path: string): void
Clears the modified state on the specified path.
Parameters
path: string
Returns void
Inherited from mongoose.Document.unmarkModified
updateOne
updateOne(
    update?: UpdateWithAggregationPipeline | UpdateQuery<ITimesheet>,
    options?: null | QueryOptions,
): Query<any, ITimesheet>
Sends an updateOne command with this document _id as the query selector.
Parameters
Optional update: UpdateWithAggregationPipeline | UpdateQuery<ITimesheet>
Optional options: null | QueryOptions
Returns Query<any, ITimesheet>
Inherited from mongoose.Document.updateOne
validate
validate<T extends string | number | symbol>(
    pathsToValidate?: T | T[],
    options?: AnyObject,
): Promise<void>
Executes registered validation rules for this document.
Type Parameters
T extends string | number | symbol
Parameters
Optional pathsToValidate: T | T[]
Optional options: AnyObject
Returns Promise<void>
Inherited from mongoose.Document.validate
validate(pathsToValidate?: PathsToValidate, options?: AnyObject): Promise<void>
Executes registered validation rules for this document.
Parameters
Optional pathsToValidate: PathsToValidate
Optional options: AnyObject
Returns Promise<void>
Inherited from mongoose.Document.validate
validate(options: { pathsToSkip?: pathsToSkip }): Promise<void>
Executes registered validation rules for this document.
Parameters
options: { pathsToSkip?: pathsToSkip }
Returns Promise<void>
Inherited from mongoose.Document.validate
validateSync
validateSync(
    options: { pathsToSkip?: pathsToSkip; [k: string]: any },
): null | ValidationError
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
options: { pathsToSkip?: pathsToSkip; [k: string]: any }
Returns null | ValidationError
Inherited from mongoose.Document.validateSync
validateSync<T extends string | number | symbol>(
    pathsToValidate?: T | T[],
    options?: AnyObject,
): null | ValidationError
Executes registered validation rules (skipping asynchronous validators) for this document.
Type Parameters
T extends string | number | symbol
Parameters
Optional pathsToValidate: T | T[]
Optional options: AnyObject
Returns null | ValidationError
Inherited from mongoose.Document.validateSync
validateSync(
    pathsToValidate?: PathsToValidate,
    options?: AnyObject,
): null | ValidationError
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
Optional pathsToValidate: PathsToValidate
Optional options: AnyObject
Returns null | ValidationError
Inherited from mongoose.Document.validateSync
