activity-tracking-backend: default
Module: database/repositories/projectManager
Class default
Index
Constructors
constructor
Methods
createProjectManager
deleteProjectManager
getProjectManagerById
getProjectManagers
updateProjectManager
Constructors
constructor
new default(): default
Returns default
Methods
createProjectManager
createProjectManager(
    req: Request,
    projectManagerData: ICreateProjectManager,
): Promise<IProjectManager>
Parameters
req: Request
projectManagerData: ICreateProjectManager
Returns Promise<IProjectManager>
deleteProjectManager
deleteProjectManager(req: Request, id: string): Promise<IProjectManager>
Parameters
req: Request
id: string
Returns Promise<IProjectManager>
getProjectManagerById
getProjectManagerById(req: Request, id: string): Promise<IProjectManager>
Parameters
req: Request
id: string
Returns Promise<IProjectManager>
getProjectManagers
getProjectManagers(
    req: Request,
    pagination: { limit: number; page: number },
    search: string,
): Promise<
    {
        currentPage: number;
        data: IProjectManager[];
        totalCount: number;
        totalPages: number;
    },
>
Parameters
req: Request
pagination: { limit: number; page: number }
search: string
Returns Promise<
    {
        currentPage: number;
        data: IProjectManager[];
        totalCount: number;
        totalPages: number;
    },
>
updateProjectManager
updateProjectManager(
    req: Request,
    id: string,
    projectManagerData: Partial<IUpdateProjectManager>,
): Promise<IProjectManager>
Parameters
req: Request
id: string
projectManagerData: Partial<IUpdateProjectManager>
Returns Promise<IProjectManager>
