activity-tracking-backend: default
Module: database/repositories/project
Class default
Index
Constructors
constructor
Methods
bulkInsertProjects
createProject
deleteProject
getProject
getProjectCountByStatus
getProjects
updateProject
updateProjectStatus
Constructors
constructor
new default(): default
Returns default
Methods
bulkInsertProjects
bulkInsertProjects(
    req: Request,
    projects: any[],
): Promise<{ failed: never[]; success: never[] }>
Parameters
req: Request
projects: any[]
Returns Promise<{ failed: never[]; success: never[] }>
createProject
createProject(
    req: Request,
    projectData: any,
): Promise<
    Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
        __v: number;
    },
>
Parameters
req: Request
projectData: any
Returns Promise<
    Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
        __v: number;
    },
>
deleteProject
deleteProject(
    req: Request,
    id: string,
): Promise<
    | null
    | Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
        __v: number;
    },
>
Parameters
req: Request
id: string
Returns Promise<
    | null
    | Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
        __v: number;
    },
>
getProject
getProject(
    req: Request,
    query: any,
): Promise<
    | null
    | Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
        __v: number;
    },
>
Parameters
req: Request
query: any
Returns Promise<
    | null
    | Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
        __v: number;
    },
>
getProjectCountByStatus
getProjectCountByStatus(req: Request, query: any): Promise<any[]>
Parameters
req: Request
query: any
Returns Promise<any[]>
getProjects
getProjects(
    req: Request,
    pagination: { limit: number; page: number },
    query: any,
): Promise<
    {
        currentPage: number;
        data: (
            Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
                __v: number;
            }
        )[];
        totalCount: number;
        totalPages: number;
    },
>
Parameters
req: Request
pagination: { limit: number; page: number }
query: any
Returns Promise<
    {
        currentPage: number;
        data: (
            Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
                __v: number;
            }
        )[];
        totalCount: number;
        totalPages: number;
    },
>
updateProject
updateProject(
    req: Request,
    id: string,
    projectData: any,
): Promise<
    | null
    | Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
        __v: number;
    },
>
Parameters
req: Request
id: string
projectData: any
Returns Promise<
    | null
    | Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
        __v: number;
    },
>
updateProjectStatus
updateProjectStatus(
    req: Request,
    projectId: string,
    newStatusId: any,
): Promise<
    Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
        __v: number;
    },
>
Parameters
req: Request
projectId: string
newStatusId: any
Returns Promise<
    Document<{}, IProject> & IProject & Required<{ _id: ObjectId }> & {
        __v: number;
    },
>
