activity-tracking-backend: default
Module: middlewares/customer
Class default
Index
Constructors
constructor
Methods
createCustomer
deleteCustomer
getCustomer
updateCustomer
Constructors
constructor
new default(): default
Returns default
Methods
createCustomer
createCustomer(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
deleteCustomer
deleteCustomer(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
getCustomer
getCustomer(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
updateCustomer
updateCustomer(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
